<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="TR" lang="tr">
  <head>
    <meta http-equiv = "Pragma" content = "no-cache" />
    <meta http-equiv = "Expires" content = "-1" />
    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
    <link rel="shortcut icon" href="public/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="{{@SR}}/public/stylesheets/style.css" />
    <script type='text/javascript' src='{{@SR}}/public/javascripts/jquery.js'></script>

    <title>{{@title}}</title>
  </head>

  <body>
    <F3:check if="{{@SESSION.admin}}">
    <div id="wrapper">
      <div id="container">
        <ul class="tabs" id="mainNav">
          <li class="home"><a href="{{@SR}}">{{@SESSION.adminusername}}</a></li>
          <li class="blue"> <a href="{{@SR}}/info">{{'Bilgilendirme'}}</a></li>
          <li class="logout"><a href="{{@SR}}/logout">{{'Çıkış'}}</a></li>
        </ul>
      </div>
    </div>
    </F3:check>

    <F3:check if="{{@SESSION.success}}">
    <div id="notice">
      <div class="success">
        <h3 id="successline">Bir başarı iletisi var</h3>
        {{@SESSION.success}}
      </div>
    </div>
    </F3:check>

    <F3:check if="{{@SESSION.error}}">
    <div id="notice">
      <div class="error">
        <h3 id="errorline">Bir problemimiz var!</h3>
        {{@SESSION.error}}
      </div>
    </div>
    </F3:check>

    <div id="content">

      <F3:check if="{{@SESSION.admin}}">
      <div id="admin-panel">
        <ul>
          <li class="table"><a>{{@SESSION.TABLE}}</a></li>
          <li class="save"><a>{{@SESSION.SAVE}}</a></li>
          <li class="home"><a href="{{@SR}}">Tablolar</a></li>
          <F3:check if="{{@SESSION.adminsuper}}">
          <li class="create"><a href="{{@SR}}/create">Ekle</a></li>
          </F3:check>
          <li class="find"><a href="{{@SR}}/find">Ara</a></li>
          <li class="review"><a href="{{@SR}}/review">Tablo İncele</a></li>
          <F3:check if="{{@SESSION.adminsuper}}">
          <li class="upload"><a href="{{@SR}}/upload">Csv Yükle</a></li>
          </F3:check>
          <li class="download"><a href="{{@SR}}/download">Csv Çıktı</a></li>
        </ul>
      </div>
      </F3:check>

      <F3:include href="{{@template}}.htm"/>
    </div>
    <F3:check if="{{@SESSION.admin}}">
      <div id="ribbon">
        <a href="http://github.com/gdemir/admin" rel="me" alt="GitHub'dayım">GitHub'dayım</a>
      </div>
    </F3::check>
  </body>
</html>

